# Default count of objects for Github API service response
default.page.size=100
# Default count of objects for this app API service response
default.repoAndCommitter.page.size=10
# Github API auth token
oauth.token=efe46e75c9121e49c9f0bbf3351c8e81161b320b
default.github.url=https://api.github.com/repositories
# Github API root end-point
github.url=https://api.github.com
# Cashing set clear delay 10 min
authors.cache.clear.delay=600000
# logging
logging.level.am.example.demo=DEBUG
logging.level.org.kohsuke.github=DEBUG
