# Default count of objects for Github API service response
default.page.size=100
# Default count of objects for this app API service response
default.repoAndCommitter.page.size=10
# Github API auth token
oauth.token=ENC(7m/KYRRaVeDAUG/Bb8ILPwrIkR7r9FaXt/FnewCT6FVINDvwg6qKLEy43OtZnH2erhP3q9r9Kbw=)
# Jasypt pass. Set here just for demo
jasypt.encryptor.password=just_for_demo
# Github API root end-point
github.url=https://api.github.com
# logging
logging.level.am.example.demo=INFO
